# Read all Verilog source files
read -sv top-module.v
read -sv payment_controller.v
read -sv change_dispenser.v
read -sv vending_controller.v
read -sv uart_interface.v
read -sv dual_clock_fifo.v
read -sv dual_port_ram.v
read -sv modbus_fsm.v

# Set top module
hierarchy -check -top modbus_smart_vending_machine

# General synthesis steps
proc; opt; techmap; opt

# Optional: Map to your target (e.g., iCE40, ECP5, ASIC, or generic gates)
# For a technology-mapped netlist, add:
# dfflibmap -liberty mycells.lib
# abc -liberty mycells.lib
# clean

# Write synthesized netlist in Verilog
write_verilog synth_vending_machine.v
